{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@motify/skeleton": "^0.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.5.1",
    "@shopify/restyle": "^1.4.0",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-asset": "~8.3.1",
    "expo-blur": "~9.0.3",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-linear-gradient": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "moti": "^0.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-bouncy-checkbox": "^2.1.1",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-redash": "^16.0.11",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-shared-element": "^0.7.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "react-redux": "^7.2.4",
    "tslib": "^2.2.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-snap-carousel": "^3.8.3",
    "@types/uuid": "^8.3.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
